# Character

./: .classpath  .project  V11RulesforFacets.owl  pom.xml
Ontologies/: V11RulesforFacets.owl  catalog-v001.xml
WebContent/: feedbackUsers.jsp  index.jsp  login.jsp  note.jsp
WebContent/WEB-INF/: web.xml
src/net/CCweb/: CCOntology.java  ccServlet.java  login.java  noteServlet.java  viewDatabase.java
